[33mcommit df6d7d79ef216556550173b3b61bd9c180ebd27d[m
Author: python <python@DjangoPython>
Date:   Wed May 4 12:02:31 2016 -0600

    semana 3

[33mcommit bf51a59a187b7652bd2fb43ec348835d97646e13[m
Author: frankvasquez94 <fvasquezperez94@gmail.com>
Date:   Tue May 3 11:52:00 2016 -0600

    Added files via upload

[33mcommit 90f6d51a2ff3b3027b726e478345ad41c3c8f756[m
Author: frankvasquez94 <fvasquezperez94@gmail.com>
Date:   Tue May 3 11:51:32 2016 -0600

    Added files via upload

[33mcommit a22a75c1f0522ee3c26bc8af86b97573d0887e3b[m
Author: Christopher Garcia <kevinchristo_garcia@hotmail.com>
Date:   Mon May 2 13:12:13 2016 -0600

    Added files via upload

[33mcommit ae3d8f27faf46316adb57396aa6262a1845dd918[m
Author: Christopher Garcia <kevinchristo_garcia@hotmail.com>
Date:   Fri Apr 22 10:54:18 2016 -0600

    django en windows

[33mcommit 3455c2058016e185f9cfe3592cbf02a2eb3e6dcf[m
Author: Christopher Garcia <kevinchristo_garcia@hotmail.com>
Date:   Fri Apr 22 10:52:31 2016 -0600

    Added files via upload

[33mcommit 661a1eb05b05b11b255abc8a0ad6713909ba1c64[m
Author: Christopher Garcia <kevinchristo_garcia@hotmail.com>
Date:   Fri Apr 22 10:49:41 2016 -0600

    instalacion de django en debian

[33mcommit e8f5f265bc21abc1b595d46badaa5eb6294aa81d[m
Author: Christopher Garcia <kevinchristo_garcia@hotmail.com>
Date:   Wed Apr 20 09:55:51 2016 -0600

    guias clase 2
    
    segunda clase

[33mcommit 82a9d7e1803a55147d5fe653ce2d0c130f2f952c[m
Author: python <python@debian>
Date:   Tue Apr 19 11:02:43 2016 -0600

    solucion a ejercicio

[33mcommit 372ce7bfc08fefc68aa4035ed3decb7d9792adec[m
Author: christopher garcia <kevinchristo_garcia@hotmail.com>
Date:   Mon Apr 18 09:28:08 2016 -0600

    semana 1
    
    guias y ejemplos

[33mcommit e611e01587a0731c96de8209c4b76642839902b8[m
Author: christopher garcia <kevinchristo_garcia@hotmail.com>
Date:   Mon Apr 18 01:24:53 2016 -0600

    guias primer clase
    
    python basico

[33mcommit a9c76bb9706440e459a4bd33768f75a3d9114528[m
Author: christopher garcia <kevinchristo_garcia@hotmail.com>
Date:   Mon Apr 18 01:17:58 2016 -0600

    :space_invader: Added .gitattributes & .gitignore files
