INSTUPapps.ControlPrestamo.models
/home/python/curso-python-django/semana 4/workspace/Prestamos/apps/ControlPrestamo/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&1|6|2|0&&3|7|2|6&&3|3|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&2|5|2|6&&1|11|2|0&&3|12|2|11&&3|3|2|11&&2|5|2|11&&1|13|2|0&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&3|18|2|13&&3|19|2|13&&1|20|2|13&&3|21|2|22&&2|5|2|13
carnet=12
articulo=19
fecha=15
usuario=18
unique_together=21
__unicode__=5
DetallePrestamo=13
descripcion=8
apps.ControlPrestamo.models=2
observaciones=9
DetallePrestamo.Meta=22
TipoArticulo=1
nombre=3
codigo=7
motivo=16
Estudiante=11
estado=17
tipo=10
descrpcion=4
Meta=20
Articulo=6
prestamo_id=14
