{% extends "shared.html" %}

{% block titulo %}
  <h3>Administracion de Articulos</h3>
  <p>Bienvenidos al administrador de Articulos</p>
{% endblock %}

{% block content%}
   <a href="{% url 'articulo-new' %} " class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Nuevo</a>
   <div class="table-responsive">
       <table class="table table-hover">
           <tr class="success">

               <th>codigo</th>
               <th>articulo</th>
               <th>Estado</th>
               <th></th>


           </tr>
           {% for articulo in object_list %}
             <tr>

                 <td>{{ articulo.codigoArticulo}}</td>
                 <td>{{ articulo.nombreArticulo}}</td>
                 {% if articulo.prestado == False %}
                    <td>Disponible</td>
                 {% endif%}
                 {% if articulo.prestado == True %}
                    <td>Prestado</td>
                 {% endif%}
                 <td>
                     <a href="{{ articulo.get_absolute_url }}" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-th-large"></span></a>
                 <a href="{% url 'articulo-delete' pk=articulo.codigoArticulo %}" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span></a>
                 <a href="{% url 'articulo-edit' pk=articulo.codigoArticulo %}" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></a>
                 </td>


             </tr>
           {% endfor %}
       </table>
   </div>
{% endblock %}