{% extends "shared.html" %}
{%block titulo%}{% endblock %}
{% block content %}
<h3>Eliminar Articulo</h3>
<hr/>
<p>Esta seguro que desea eliminar el articulo {{ articulo }}?</p>
<dl class="dl-horizontal">

        <dt>Codigo: </dt>
         <dd>{{articulo.codigoArticulo }}</dd>

          <dt>Nombre: </dt>
         <dd>{{ articulo.nombreArticulo }}</dd>

          <dt>Descripcion: </dt>
         <dd>{{articulo.descripcion}}</dd>

        <dt>Estado: </dt>
          {% if articulo.prestado == False %}
                 <dd>Disponible</dd>
                 {% endif%}
                 {% if articulo.prestado == True %}
                    <dd>Prestado</dd>
                 {% endif%}

      </dl>
<form action="{% url 'articulo-delete' pk=articulo.codigoArticulo %}" method="POST">
{% csrf_token %}
<input type="submit" class="btn btn-default" value="Si, Eliminar." />
<a href="{% url 'articulo-list' %}" class="btn btn-default">No, cancelar.</a>
</form>
{% endblock %}