{% extends "shared.html" %}

{% block titulo%}{% endblock %}
{% block content %}
<h3>Detalle {{ articulo }}</h3>
<hr/>
      <dl class="dl-horizontal">

        <dt>Codigo: </dt>
         <dd>{{articulo.codigoArticulo }}</dd>

          <dt>Nombre: </dt>
         <dd>{{ articulo.nombreArticulo }}</dd>

          <dt>Descripcion: </dt>
         <dd>{{articulo.descripcion}}</dd>

        <dt>Estado: </dt>
          {% if articulo.prestado == False %}
                 <dd>Disponible</dd>
                 {% endif%}
                 {% if articulo.prestado == True %}
                    <dd>Prestado</dd>
                 {% endif%}

      </dl>
   <a href="{% url 'articulo-list' %}" class="btn btn-default">Vover a la lista</a>
{% endblock %}