{% extends "shared.html" %}

{% block titulo%}
{%endblock%}

{% block content %}

{% if articulo.codigoArticulo %}
<h3>Editar articulo</h3>
{% else %}
<h3>Nuevo articulo</h3>
{% endif %}


   <hr/>
   <form action="{{action}}" class="form-horizontal" method="post">

       {% csrf_token %}

       {%for element in form %}
         <div class="form-group">
               <label class="col-md-2 control-label">{{element.label}}</label>
               <div class="col-md-7">
                     {{element}}
                   <div class="error">{{element.errors}}</div>

               </div>



         </div>
       {% endfor %}
       <div class="col-md-offset-2 col-md-7">
       <button id="save_articulo" type="submit" class="btn btn-default">Guardar</button>
           <a href="{% url 'articulo-list' %}" class="btn btn-default">Volver a la lista</a>
       </div>
   </form>

{%endblock%}
