
{% extends "shared.html" %}

{% block content%}
   <div class="table-responsive">
       <table class="table table-hover">
           <tr class="success">
               <th>carnet</th>
               <th>codigo</th>
               <th>articulo</th>
               <th>Fecha prestamo</th>
           </tr>
           {% for prestamo in object_list %}
             <tr>
                 <td>{{ prestamo.estudiante.carnet}}</td>
                 <td>{{ prestamo.articulo.codigoArticulo}}</td>
                 <td>{{ prestamo.articulo.nombreArticulo}}</td>
                 <td>{{ prestamo.fechaPrestamo}}</td>

             </tr>
           {% endfor %}
       </table>
   </div>
{% endblock %}